# PORT
PORT = 3000

#ENV
NODE_ENV="development"
#production

# DATABASE
DB_USERNAME=infi
DB_PASSWORD=infi@111
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=nodeTypeScriptBolierPlat

#MONGODB ATLAS CONNECTION
#ATLAS_DB=hops
#ATLAS_PASSWORD=Rohit123
#ATLAS_USERNAME=rohit
#ATLAS_HOST=cluster0.swjrk.mongodb.net

# TOKEN
JWT_SECRET = "secretKey"
JWT_COOKIE_EXPIRES_IN = 2
JWT_EXPIRES_IN = 1d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#Email
EMAIL_HOST="hopestestkeni@gmail.com"
EMAIL_PASS="asdfghjkl@123"
SMTP_EMAIL=infistack1234@gmail.com
SMTP_PASSWORD=infi@1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

#Swagger
SWAGGER_PASSWORD = "test@123"

#RESET_PASSWORD
RESET_PASSWORD_ENDPOINT = 'api/v1/users/resetPassword'

